<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_rock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_action_rock"
            android:text="@string/rockText" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_classic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_action_classic"
            android:text="@string/classic_text" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_pop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_action_pop"
            android:text="@string/pop_text" />

    </com.google.android.material.tabs.TabLayout>

<androidx.viewpager.widget.ViewPager
    android:id="@+id/vp_pager"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:minHeight="100dp"
    android:background="@color/teal_700"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tab_layout_items"
    android:visibility="gone">
</androidx.viewpager.widget.ViewPager>


<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
  android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/vp_pager"
    android:layout_marginTop="10dp">
        <FrameLayout
            android:id="@+id/display_rock_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vp_pager"
            android:layout_marginTop="10dp"
            android:visibility="visible"/>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</androidx.constraintlayout.widget.ConstraintLayout>